<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.header{
    color: rgb(49, 46, 45);
    background-color: rgb(212, 238, 255);
grid-area: header;
}
.nav{
    color: rgb(39, 42, 44);
    background-color: rgb(219, 255, 233);
    grid-area: nav;
}
.main{
    color: rgb(51, 49, 47);
    background-color: rgb(245, 218, 255);
    grid-area: main;
}
.main1{
    grid-area: main1;
    background-color: rgb(209, 243, 241);
    height: 70px;
}
.main2{
    grid-area: main2;
    background-color: rgb(209, 243, 241);
    height: 70px;
}
.main3{
    grid-area: main3;
    background-color: rgb(209, 243, 241);
    height: 70px;
}
.footer{
    color: rgb(55, 58, 51);
    background-color: rgb(255, 245, 217);
    grid-area: footer;
}
.foot1{
    background-color: rgb(230, 213, 247);
    grid-area: foot1;
    height: 10vh;
}
.foot2{
    background-color: rgb(230, 213, 247);
    grid-area: foot2;
}
.foot3{
    background-color: rgb(230, 213, 247);
    grid-area: foot3;
}
.foot4{
    background-color: rgb(230, 213, 247);
    grid-area: foot4;
}
.container{
    background-color: rgb(241, 236, 236);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 50vh;
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"
    "main main main nav"
    "main1 main1 main2 nav"
    "main3 main3 main3 nav"
    "foot1 foot2 foot3 foot4";
}
    </style>
</head>
<body>
<div class="container">
    <header class="header">Шапка</header>
    <nav class="nav">Боковая область</nav>
    <main class="main">Основная часть</main>
<div class="main1">Материал 1</div>
<div class="main2">Материал 2</div>
<div class="main3">Материал 3</div>
        <div class="foot1">Секция футера 1</div>
        <div class="foot2">Секция футера 2</div>
        <div class="foot3">Секция футера 3</div>
        <div class="foot4">Секция футера 4</div>
</div>
</body>
</html>