<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #name {
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px gray;
            font-family: Jost Times serif rgb(32, 32, 32) ;
            background-color: rgb(190, 189, 180);
        }
        #email {
            display: flex;
            justify-content: center;
            box-shadow: 0 0 10px gray;
            background-color: rgb(190, 189, 180);
            font-family: Jost Times serif rgb(32, 32, 32);
        }
        #email:hover{
            text-decoration: underline;
        }
        #menu {
            padding: 10px;
            margin: 10px;
            font-family: Jost Times serif rgb(32, 32, 32);
            background-color: rgb(219, 218, 209);
            box-shadow: 0 0 10px gray;
        }
        img {
            width: 25vw;
            border-radius: 25px;
        }
        #hobby {
            padding: 10px;
            margin: 10px;
            font-family: Jost Times serif rgb(32, 32, 32);
            background-color: rgb(219, 218, 209);
            box-shadow: 0 0 10px gray;
        }
    </style>
</head>
<body style="background-color: rgb(226, 226, 217);">
    <header>
            <div id="name">uliana krasnoperova</div>
    </header>
    <main>
        <div id="menu">frontend разработчица</div>
        <div id="email"><a href="" style="color:rgb(32, 32, 32) ;">ulianaredfeather@gmail.com</a></div>
        <div id="hobby">диджитал иллюстраторка</div>
        <img id="picture" src="https://sun9-25.userapi.com/impg/NATuFzkwaLR-vlfTKcKiQz3E7t1UD0BUbm6F7A/Xy6qII4blnw.jpg?size=1600x1600&quality=96&sign=3e128584b86abcfc6b70c9e54530e94d&type=album" alt="illustration">
        <img src="https://sun9-83.userapi.com/impg/dG0LRbf91Qv5Bdnp465SgroqmZph4uGPygELMQ/Sfy-EyMKw2I.jpg?size=1668x1668&quality=95&sign=b4c906c506be4b2cde644b105fdb9930&type=album" alt="illustration-two" class="center">
        <img src="https://sun9-37.userapi.com/impg/q7u1gT8pK1Snb2L-hWdjd-N6W6mIqif7kXpmJg/6AqS9sEbPBU.jpg?size=2160x2160&quality=96&sign=e082d11fc092893681876d9dced1332b&type=album" alt="illustration-three">
    </main>
</body>
</html>