<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .card-title{
            text-align: center;
        }
        .card-text{
            text-align: center;
        }
        .btn{
            text-align: center;
            display: grid;
            margin: auto;
        }
        .footer{
            height: 50px;
            text-align: center;
            color: white;
            background-color: rgb(74, 73, 80);
        }
        .header{
            color: white;
            background-color:rgb(74, 73, 80) ;
            height: 50px;
        }
        .header2{
            float: right;
            position: absolute;
            color: white;
            background-color: rgb(74, 73, 80);
        }
    </style>
</head>
<body>
<div class="container1">
    <div class="header">Start Bootstrap</div>
    <div class="header2">Home About Services Contact</div>
</div>
    <div class="card text-center">
        <div class="card-header">
        </div>
        <div style="background-color:rgb(225, 225, 233) ;" class="card-body">
            <h5 class="card-title">A Warm Welcome!</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href="#" class="btn btn-primary">Call to action!</a>
        </div>
        </div>
        <div class="row">
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
            </div></div>
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
            </div></div>
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
            </div></div>
            <div class="col"><div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn btn-primary">Find Out More!</a>
                </div>
            </div></div>
        </div>
        <div class="footer">
            Copyright your website 2019
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
